
spring.datasource.url=jdbc:postgresql://localhost:5432/DBavoristech
spring.datasource.username=useravoristech
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=hotel_availability_searches

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
#spring.kafka.consumer.properties.spring.json.trusted.packages= com.plexus.fernando.avoristechAPI.persitence.Dto.ReservaDto